# Application version
app.version=@project.version@

# Test Wallet
app.test-wallet.url=http://172.17.203.22/TestWallet/G2PGTestWalletAPI

# Customer Service
app.customer-service.url=https://lux-sbox-boweb.payle.igtplaydigital.com/cs/main.faces
app.customer-service.partner-code=30-1
#app.customer-service.url=https://ldp-ts25-boweb.payle.igtplaydigital.com/cs/main.faces
#app.customer-service.partner-code=25-1

# Spring configuration
spring.application.name=test-customer-service

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Internationalization
spring.messages.basename=i18n/interface_labels
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# Session configuration
server.servlet.session.timeout=60m

# Server configuration
server.port=8080
server.servlet.context-path=/
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# Logging
logging.level.root=INFO
logging.level.com.finsoft.g2pg.test.testcustomerservice=DEBUG